// Testing image creation for game.
// Body needs to contain minimum two colors, maximum four colors.
// Returns if successful object including created image.
POST http://localhost:5000/api/images/create
Content-Type: application/json

{
    "colors": [
        "#252525",
        "#161616",
        "#363636",
        "#545454"
    ]
}

###

// Get all images.
GET http://localhost:5000/api/images/getAll

###

// Add new user and validate unique username.
POST http://localhost:5000/api/user/add
Content-Type: application/json

{
    "username": "Jossan"
}

###

// Return an array of users from id's in body.
// Insert one or more user-id's in users array.
// If user found and user count is matching, users are returned.
POST http://localhost:5000/api/user/get
Content-Type: application/json

{
    "users": [
        "644794658aa10dadf4a5370e",
        "644796624ebf57a7f309cda7",
        "644798276b28272a4cf8d59f"
    ]
}

###

// Route to save drawn images from game and free painting views.
POST http://localhost:5000/api/images/add
Content-Type: application/json

{
    "squares": {
      "0": "#161616",
      "1": "#363636",
      "2": "#161616",
      "3": "#363636",
      "4": "#363636",
      "5": "#363636",
      "6": "#252525",
      "7": "#161616",
      "8": "#161616",
      "9": "#161616",
      "10": "#161616",
      "11": "#161616",
      "12": "#252525",
      "13": "#161616",
      "14": "#161616",
      "15": "#252525",
      "16": "#252525",
      "17": "#161616",
      "18": "#363636",
      "19": "#363636",
      "20": "#363636",
      "21": "#545454",
      "22": "#161616",
      "23": "#161616",
      "24": "#252525",
      "25": "#161616",
      "26": "#545454",
      "27": "#161616",
      "28": "#161616",
      "29": "#252525",
      "30": "#252525",
      "31": "#252525",
      "32": "#545454",
      "33": "#545454",
      "34": "#363636",
      "35": "#252525",
      "36": "#363636",
      "37": "#161616",
      "38": "#161616",
      "39": "#363636",
      "40": "#161616",
      "41": "#161616",
      "42": "#545454",
      "43": "#545454",
      "44": "#545454",
      "45": "#545454",
      "46": "#363636",
      "47": "#363636",
      "48": "#161616",
      "49": "#545454",
      "50": "#363636",
      "51": "#252525",
      "52": "#545454",
      "53": "#161616",
      "54": "#161616",
      "55": "#161616",
      "56": "#161616",
      "57": "#545454",
      "58": "#252525",
      "59": "#545454",
      "60": "#252525",
      "61": "#252525",
      "62": "#545454",
      "63": "#363636",
      "64": "#252525",
      "65": "#252525",
      "66": "#545454",
      "67": "#363636",
      "68": "#252525",
      "69": "#545454",
      "70": "#252525",
      "71": "#161616",
      "72": "#545454",
      "73": "#545454",
      "74": "#252525",
      "75": "#363636",
      "76": "#161616",
      "77": "#363636",
      "78": "#545454",
      "79": "#363636",
      "80": "#161616",
      "81": "#161616",
      "82": "#363636",
      "83": "#545454",
      "84": "#545454",
      "85": "#545454",
      "86": "#545454",
      "87": "#161616",
      "88": "#161616",
      "89": "#252525",
      "90": "#161616",
      "91": "#252525",
      "92": "#161616",
      "93": "#252525",
      "94": "#161616",
      "95": "#252525",
      "96": "#161616",
      "97": "#545454",
      "98": "#545454",
      "99": "#363636",
      "100": "#363636",
      "101": "#545454",
      "102": "#252525",
      "103": "#161616",
      "104": "#545454",
      "105": "#252525",
      "106": "#252525",
      "107": "#545454",
      "108": "#545454",
      "109": "#161616",
      "110": "#363636",
      "111": "#545454",
      "112": "#252525",
      "113": "#363636",
      "114": "#161616",
      "115": "#545454",
      "116": "#161616",
      "117": "#363636",
      "118": "#252525",
      "119": "#252525",
      "120": "#545454",
      "121": "#545454",
      "122": "#545454",
      "123": "#545454",
      "124": "#363636",
      "125": "#545454",
      "126": "#363636",
      "127": "#252525",
      "128": "#363636",
      "129": "#161616",
      "130": "#363636",
      "131": "#545454",
      "132": "#363636",
      "133": "#363636",
      "134": "#252525",
      "135": "#363636",
      "136": "#363636",
      "137": "#161616",
      "138": "#363636",
      "139": "#363636",
      "140": "#252525",
      "141": "#252525",
      "142": "#161616",
      "143": "#545454",
      "144": "#545454",
      "145": "#545454",
      "146": "#252525",
      "147": "#545454",
      "148": "#545454",
      "149": "#161616",
      "150": "#252525",
      "151": "#363636",
      "152": "#545454",
      "153": "#363636",
      "154": "#545454",
      "155": "#252525",
      "156": "#545454",
      "157": "#252525",
      "158": "#252525",
      "159": "#545454",
      "160": "#545454",
      "161": "#161616",
      "162": "#252525",
      "163": "#252525",
      "164": "#545454",
      "165": "#363636",
      "166": "#363636",
      "167": "#161616",
      "168": "#545454",
      "169": "#161616",
      "170": "#545454",
      "171": "#545454",
      "172": "#161616",
      "173": "#545454",
      "174": "#252525",
      "175": "#161616",
      "176": "#363636",
      "177": "#545454",
      "178": "#545454",
      "179": "#545454",
      "180": "#363636",
      "181": "#545454",
      "182": "#545454",
      "183": "#161616",
      "184": "#161616",
      "185": "#545454",
      "186": "#545454",
      "187": "#252525",
      "188": "#363636",
      "189": "#545454",
      "190": "#252525",
      "191": "#161616",
      "192": "#363636",
      "193": "#363636",
      "194": "#545454",
      "195": "#545454",
      "196": "#161616",
      "197": "#363636",
      "198": "#161616",
      "199": "#545454",
      "200": "#161616",
      "201": "#363636",
      "202": "#252525",
      "203": "#545454",
      "204": "#252525",
      "205": "#363636",
      "206": "#161616",
      "207": "#252525",
      "208": "#161616",
      "209": "#252525",
      "210": "#252525",
      "211": "#545454",
      "212": "#161616",
      "213": "#161616",
      "214": "#252525",
      "215": "#161616",
      "216": "#161616",
      "217": "#363636",
      "218": "#252525",
      "219": "#252525",
      "220": "#161616",
      "221": "#545454",
      "222": "#252525",
      "223": "#363636",
      "224": "#161616"
    }
}
